PORT = 5001
NODE_ENV = development
PASSWORD_SALT = 4
JWT_ACCESS_TOKEN = secssret
JWT_REFRESH_TOKEN = secr12et
DB_CLIENT = "mysql"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "node_backend"
DB_PORT = "3306"
API_URL = "http://localhost:5001"